# Development configuration - wallet-blockchain

NODE_ENV='dev'

# Web3 Server
WEB3_SERVER_PORT='8080'
WEB3_PROVIDER_HOST='127.0.0.1'
WEB3_PROVIDER_PORT='7545'
WEB3_IPFS_TOKEN=''                  # Web3.storage API token
